[map "ec281771-9a73-3404-9b97-38282050a5ec"]
	object = dd044f60052f423adbb7eb58e9f809b398c122a5
	path = module
	stage = sync
	type = extract module
[module "824f9cb5-f2e6-3d63-bcb0-ae38a16c7104"]
	conflict = if **/** request-pull
	path = module
	ref = if refs/heads/main sync refs/heads/main
	sync = if **/** merge subtree
	sync = if **/** squash never
	url = agnostic://github-cloud/390413016
	user = if github-cloud:384196331 sync github-cloud:445945
[module "663e682f-cbdc-32c2-be2c-c517816e2047"]
	conflict = if **/** request-pull
	path = module2
	ref = if refs/heads/main sync refs/heads/master
	sync = if **/** merge subtree
	sync = if **/** squash never
	url = agnostic://github-cloud/400140845
	user = if github-cloud:384196331 sync github-cloud:445945
[module "4496d40f-fa69-38f4-a143-20326a136064"]
	conflict = if **/** request-pull
	path = module1
	ref = if refs/heads/main sync refs/heads/master
	sync = if **/** merge subtree
	sync = if **/** squash never
	url = agnostic://github-cloud/400140845
	user = if github-cloud:384196331 sync github-cloud:445945
[map "c5b7eaca-9320-3fe7-bb1a-34ac3bb069d4"]
	object = 075e1ff211de1a66bc80ddee7833abd0175f2b67
	path = module2
	stage = sync
	type = extract module
[map "99dc6dd0-c212-3983-8bba-5b0875de329f"]
	object = 075e1ff211de1a66bc80ddee7833abd0175f2b67
	path = module1
	stage = sync
	type = extract module
