[map "ec281771-9a73-3404-9b97-38282050a5ec"]
	object = dd044f60052f423adbb7eb58e9f809b398c122a5
	path = module
	stage = sync
	type = extract module
[module "aeed691b-04a2-3155-a183-6fc01c44ba76"]
	conflict = if **/** request-pull
	path = module
	ref = if refs/heads/main sync refs/heads/main
	sync = if **/** merge subtree
	sync = if **/** squash never
	url = agnostic://github-cloud/390413016
	user = if github-cloud:384196331 sync github-cloud:445945
[module "070d365b-bf8b-33ae-a3ff-5905f1910ae3"]
	conflict = if **/** request-pull
	path = module2
	ref = if refs/heads/main sync refs/heads/master
	sync = if **/** merge subtree
	sync = if **/** squash never
	url = agnostic://github-cloud/400140845
	user = if github-cloud:384196331 sync github-cloud:445945
[module "8c02719b-177d-347d-91e0-469a4ccbf93a"]
	conflict = if **/** request-pull
	path = module1
	ref = if refs/heads/main sync refs/heads/master
	sync = if **/** merge subtree
	sync = if **/** squash never
	url = agnostic://github-cloud/400140845
	user = if github-cloud:384196331 sync github-cloud:445945
[map "bc2e8bb0-6696-3735-baa5-fdfb6b26b8f0"]
	object = a57dcba527fd517bb9d0240431f5faffdd10028c
	path = module2
	stage = sync
	type = extract module
[map "183d1c05-705d-358b-bd34-54ca0f02f1a0"]
	object = a57dcba527fd517bb9d0240431f5faffdd10028c
	path = module1
	stage = sync
	type = extract module
