[map "ec281771-9a73-3404-9b97-38282050a5ec"]
	object = dd044f60052f423adbb7eb58e9f809b398c122a5
	path = module
	stage = sync
	type = extract module
[module "aeed691b-04a2-3155-a183-6fc01c44ba76"]
	conflict = if **/** request-pull
	path = module
	ref = if refs/heads/main sync refs/heads/main
	sync = if **/** merge subtree
	sync = if **/** squash never
	url = agnostic://github-cloud/390413016
	user = if github-cloud:384196331 sync github-cloud:445945
[module "070d365b-bf8b-33ae-a3ff-5905f1910ae3"]
	conflict = if **/** request-pull
	path = module2
	ref = if refs/heads/main sync refs/heads/master
	sync = if **/** merge subtree
	sync = if **/** squash never
	url = agnostic://github-cloud/400140845
	user = if github-cloud:384196331 sync github-cloud:445945
[module "8c02719b-177d-347d-91e0-469a4ccbf93a"]
	conflict = if **/** request-pull
	path = module1
	ref = if refs/heads/main sync refs/heads/master
	sync = if **/** merge subtree
	sync = if **/** squash never
	url = agnostic://github-cloud/400140845
	user = if github-cloud:384196331 sync github-cloud:445945
[map "7215c998-70b7-3045-8a60-afed3aad11b8"]
	object = feb1d3411491f986e003a23981442d6d83b06555
	path = module2
	stage = sync
	type = extract module
[map "f4b61caa-6b90-3635-b35a-ebe3b3bbe043"]
	object = feb1d3411491f986e003a23981442d6d83b06555
	path = module1
	stage = sync
	type = extract module
